StudayAdonisUI/ControlsUI.xaml

<Window x:Class="StudayAdonisUI.ControlsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudayAdonisUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:demo="clr-namespace:System.Data.SqlClient;assembly=System.Data"
        mc:Ignorable="d"
        Title="控件学习" Height="450" Width="800" Icon="/logo-sm.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0" Height="25"  Margin="10,10,263,52" Click="btnAttribute" RenderTransformOrigin="0.5,0.504">Windows重要属性</Button>

        <StackPanel Margin="10,10,50,10" Grid.Row="1">
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="56" />
        </StackPanel>
    </Grid>
     
</Window>
