DropdownMenu/UserControlSerives.xaml

<UserControl x:Class="DropdownMenu.UserControlSerives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropdownMenu"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel   Orientation="Horizontal" Grid.Row="0">
            <materialDesign:RatingBar   x:Name="BasicRatingBar1"   Value="3" ValueChanged="BasicRatingBar1_ValueChanged" />
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10">                
            <TextBox   Style="{StaticResource MaterialDesignFilledTextBox}"   VerticalAlignment="Top"   materialDesign:HintAssist.Hint="请输入搜索服务"    
                       materialDesign:HintAssist.HelperText="搜索服务">         
            </TextBox>    
            <Label Margin="10"/>             
            <Button   Style="{StaticResource MaterialDesignOutlinedLightButton}"   ToolTip="搜索"   Content="搜索" Height="35" Width="80"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />             
            <Label Margin="5"/>                          
            <Button   Style="{StaticResource MaterialDesignOutlinedLightButton}"   ToolTip="导出查询到的所有数据到EXCEL"   Content="导出" Height="35" Width="80"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />             
            <Label Margin="5"/>                         
            <Button x:Name="btn_addservices"   Style="{StaticResource  MaterialDesignOutlinedLightButton}"   ToolTip="新增"   Content="新增" Height="35" Width="80"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btn_addservices_Click" /></TextBlock>
        <ProgressBar Grid.Row="2"   IsIndeterminate="True" />
        <DataGrid   ItemsSource="{Binding Items2}" Grid.Row="3" x:Name="accentListservicesView"   CanUserAddRows="False"   SelectionUnit="Cell"   SelectionMode="Extended" />
    </Grid>
</UserControl>
