DropdownMenu/UserControlBat.xaml

<UserControl x:Class="DropdownMenu.UserControlBat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropdownMenu"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="15">   
            <!--<TextBox  Width="200" Height="50"   Style="{StaticResource MaterialDesignFilledTextBox}"   VerticalAlignment="Top"   
                      materialDesign:HintAssist.HelperText="文件路径">   
            </TextBox>-->
            <TextBox  FontSize="14"  materialDesign:HintAssist.Hint="文件路径"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"   VerticalAlignment="Center" />
            <Label Margin="10"/>         
            <Button   Style="{StaticResource MaterialDesignOutlinedLightButton}"   ToolTip="选择文件"   Content="打开" Height="35" Width="80"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
              <Label Margin="10"/>         
            <ComboBox x:Name="combSheet" Width="90"   materialDesign:HintAssist.Hint="Sheet">   
              <ComboBoxItem Content="Appsrv1"></ComboBoxItem>
                 <ComboBoxItem Content="Appsrv2"></ComboBoxItem>
            </ComboBox>
        </TextBlock>

        <StackPanel   Orientation="Horizontal" Grid.Row="0">
            <materialDesign:RatingBar   x:Name="BasicRatingBar"   Value="3" ValueChanged="BasicRatingBar_ValueChanged" />
        </StackPanel>
        <materialDesign:Card Grid.Row="3">
            <TabControl     Width="auto"     materialDesign:ColorZoneAssist.Mode="PrimaryMid"     Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem       Header="域账户批量处理">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">
                            <Grid>
                                 <Grid.RowDefinitions>                             
                                     <RowDefinition Height="*"/>            
                                 </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                     <ColumnDefinition Width="90"/>
                                     <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                 <GroupBox Margin="15"   Header="选择导出格式" Height="98" Width="181">                                         <RadioButton IsChecked="True"   Style="{StaticResource MaterialDesignRadioButton}"   Tag="True"   Content="BAT"/>                                    
                                 </GroupBox> 
                                 <TextBlock Grid.Row="0" Grid.Column="1">
                            <Label Margin="0 38"/>                      
                            <Button   Style="{StaticResource MaterialDesignOutlinedLightButton}"   ToolTip="导出数据"   Content="导出" Height="35" Width="70"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </TextBlock>
                                
                                 <TextBlock Grid.Row="0" Grid.Column="2">
                            <StackPanel Margin="15">
                                <TextBox     Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="数据加载日志界面"     Height="101" Width="424" Visibility="Visible"     TextWrapping="Wrap"    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"     VerticalScrollBarVisibility="Auto"  />
                            </StackPanel>
                        </TextBlock>
                            </Grid>
                           
                        </TextBlock>
                        <ProgressBar Grid.Row="1"   IsIndeterminate="True" />
                        <TextBlock Grid.Row="2"  >
                             <DataGrid   ItemsSource="{Binding Items2}"  x:Name="batuserListView"   CanUserAddRows="False"   SelectionUnit="Cell"   SelectionMode="Extended" />
                        </TextBlock>
                       
                    </Grid>
                </TabItem>
                <TabItem       Header="域账户写入SaaS模板">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>


            </TabControl>
        </materialDesign:Card>


    </Grid>
</UserControl>
