DropdownMenu/UserControlCustomers.xaml

<UserControl xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DropdownMenu.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DropdownMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel   Orientation="Horizontal" Grid.Row="0">
            <materialDesign:RatingBar   x:Name="BasicRatingBar"   Value="3" ValueChanged="BasicRatingBar_ValueChanged" />

        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10">  
             <TextBox   Style="{StaticResource MaterialDesignFilledTextBox}"   VerticalAlignment="Top"   materialDesign:HintAssist.Hint="请输入搜索服务"  
                        materialDesign:HintAssist.HelperText="搜索服务">    
             </TextBox> 
             
             <TextBox   Style="{StaticResource MaterialDesignFilledTextBox}"   VerticalAlignment="Top"   materialDesign:HintAssist.Hint="请输入搜索账号"  
                        materialDesign:HintAssist.HelperText="搜索账号"> 
             </TextBox> 
             <TextBox   Style="{StaticResource MaterialDesignFilledTextBox}"   VerticalAlignment="Top"   materialDesign:HintAssist.Hint="请输入搜索姓名"  
                        materialDesign:HintAssist.HelperText="搜索姓名">   
             </TextBox>
            <TextBox   Style="{StaticResource MaterialDesignFilledTextBox}"   VerticalAlignment="Top"   materialDesign:HintAssist.Hint="请输入搜索手机号"    
                       materialDesign:HintAssist.HelperText="搜索手机号">    
            </TextBox>
            
            <Label Margin="10"/>
            <Button   Style="{StaticResource MaterialDesignOutlinedLightButton}"   ToolTip="MaterialDesignOutlinedButton"   Content="搜索" Height="35" Width="80"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Label Margin="5"/>             <Button   Style="{StaticResource MaterialDesignOutlinedLightButton}"   ToolTip="MaterialDesignRaisedLightButton"   Content="导出" Height="35" Width="80"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <Label Margin="5"/>             <Button   Style="{StaticResource MaterialDesignOutlinedLightButton}"   ToolTip="MaterialDesignRaisedSecondaryLightButton"   Content="新增" Height="35" Width="80"   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </TextBlock>

        <ProgressBar Grid.Row="2"
  IsIndeterminate="True" />
        <DataGrid   ItemsSource="{Binding Items2}" Grid.Row="3" x:Name="accentListView"   CanUserAddRows="False"   SelectionUnit="Cell"   SelectionMode="Extended" />
        <!--<ListView
  ItemsSource="{Binding Items1}" Grid.Row="3" x:Name="accentListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Options}"
        Header="Options"/>
                </GridView>
            </ListView.View>
        </ListView>-->


    </Grid>
</UserControl>
