DropdownMenu/UserControlliteratures.xaml

<UserControl x:Class="DropdownMenu.UserControlliteratures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropdownMenu"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Expander       HorizontalAlignment="Stretch"       Header="项目技术栈参考">
                    <StackPanel x:Name="myStackPanel"         Orientation="Vertical"         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"         Margin="24,8,24,16">
                       
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition       Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions> 
                            <RichTextBox     MinWidth="280"     AcceptsReturn="True"     IsDocumentEnabled="True"     IsReadOnly="{Binding IsChecked, ElementName=RichTextBoxIsReadOnlyCheckBox}"     VerticalScrollBarVisibility="Auto"     SpellCheck.IsEnabled="True"     materialDesign:HintAssist.Hint="Multiline text"     Height="400"     Grid.Row="1">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run           FontWeight="Bold">后端技术</Run>
                                        <LineBreak />
                                        <Run           FontStyle="Italic">.Net Core 3.1 +Sqlsugar +sqlite</Run>
                                        <LineBreak />
                                        <LineBreak />

                                        <Run           FontWeight="Bold">前端技术</Run>
                                        <LineBreak />
                                        <Run           FontStyle="Italic">WPF+Material Design Xaml Toolkit  的UI</Run>
                                        <LineBreak />
                                        <LineBreak />

                                        <Run           FontWeight="Bold">Material Design
                                        </Run>
                                        <LineBreak />
                                        <Run           FontStyle="Italic">github</Run>
                                        <LineBreak />
                                        <Hyperlink           Cursor="Hand"           RequestNavigate="Hyperlink_RequestNavigate"         NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit</Hyperlink>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run           FontWeight="Bold">SqlSugar ORM 5.X 官网 、文档、教程</Run>
                                        <LineBreak />
                                        <Run           FontStyle="Italic">官方文档</Run>
                                        <LineBreak />
                                        <Hyperlink           Cursor="Hand"           RequestNavigate="Hyperlink_RequestNavigate"         NavigateUri="https://www.donet5.com/Home/Doc">https://www.donet5.com/Home/Doc</Hyperlink>
                                        <LineBreak></LineBreak>
                                        <LineBreak></LineBreak>
                                        <Run           FontStyle="Italic">其他参考博客</Run>
                                        <LineBreak />
                                        <Hyperlink           Cursor="Hand"           RequestNavigate="Hyperlink_RequestNavigate"         NavigateUri="https://blog.csdn.net/weixin_44451672/article/details/125023444">https://blog.csdn.net/weixin_44451672/article/details/125023444</Hyperlink>
                                        
                                    </Paragraph>

                                    <Paragraph>
                                        <Run           FontWeight="Bold">Sqlite  官网 、文档、教程</Run>
                                        <LineBreak />
                                        <Run           FontStyle="Italic">官方文档</Run>
                                        <LineBreak />
                                        <Hyperlink           Cursor="Hand"           RequestNavigate="Hyperlink_RequestNavigate"         NavigateUri="https://www.sqlite.org/index.html">https://www.sqlite.org/index.html</Hyperlink>
                                        <LineBreak></LineBreak>
                                        <LineBreak></LineBreak>
                                        <Run           FontStyle="Italic">菜鸟教程</Run>
                                        <LineBreak />
                                        <Hyperlink           Cursor="Hand"           RequestNavigate="Hyperlink_RequestNavigate"         NavigateUri="https://www.runoob.com/sqlite/sqlite-tutorial.html">https://www.runoob.com/sqlite/sqlite-tutorial.html</Hyperlink>
                                    </Paragraph>
                                </FlowDocument>
                                
                            </RichTextBox>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Border />
               
              
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
