DropdownMenu/UserControlCustomers.xaml

<UserControl xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DropdownMenu.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DropdownMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone   Mode="Inverted"   Padding="16">
            <DockPanel>
                <materialDesign:PopupBox       DockPanel.Dock="Right"       PlacementMode="BottomAndAlignRightEdges">
                    <ListBox x:Name="settinglistitem" PreviewMouseDown="settinglistitem_PreviewMouseDown">
                        <ListBoxItem           Content="浅色" />
                        <ListBoxItem           Content="深色" />
                        <ListBoxItem           Content="退出" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel       Orientation="Horizontal">
                    <ToggleButton         Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock         VerticalAlignment="Center"         Margin="16 0 0 0"         Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1">
           <TextBox   x:Name="NameTextBox"   materialDesign:HintAssist.Hint="Name"   materialDesign:HintAssist.HelperText="Helper text longer than error"> </TextBox> 
            <hc:TextBox  Text="演示APP"/>
        </TextBlock>

        <ProgressBar Grid.Row="2"
  IsIndeterminate="True" />
        <ListView
  ItemsSource="{Binding Items1}" Grid.Row="3" x:Name="accentListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Options}"
        Header="Options"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
